<!DOCTYPE html>
<html lang=" en "><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90662748-1');
  </script>
  <meta charset="utf-8">
  <title>Enze "Alex" Liu - Computer Security and Privacy Researcher</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <!--
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>
  -->
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>
<style type="text/css">
  body {
    background-color: #D6DDE1 !important;
    font-family: 'Quicksand', sans-serif;
}
</style>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/profile.png" class="profile-img" style="width: 141px; height:176px; overflow:hidden;">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Enze "Alex" Liu</h1>
                <p class="profile-bio"> Computer Security and Privacy Researcher</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://github.com/alexliu0809">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://linkedin.com/in/alex-enze-liu-809859125">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://twitter.com/alexliu1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/#/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/publications/">Publications</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/news/">Recent News</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                     
                     <!--
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                    -->
                    <!--
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                              </button>
                        </li>
                    -->
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <div class="row">
<style>
#markdown{
  font-family: Helvetica, arial, sans-serif;
}
#markdown body > *:first-child {
  margin-top: 0 !important; }
#markdown body > *:last-child {
  margin-bottom: 0 !important; }

#markdown a {
  color: #4183C4; }
#markdown a.absent {
  color: #cc0000; }
#markdown a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

#markdown h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

#markdown h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

#markdown h1 tt, h1 code {
  font-size: inherit; }

#markdown h2 tt, h2 code {
  font-size: inherit; }

#markdown h3 tt, h3 code {
  font-size: inherit; }

#markdown h4 tt, h4 code {
  font-size: inherit; }

#markdown h5 tt, h5 code {
  font-size: inherit; }

#markdown h6 tt, h6 code {
  font-size: inherit; }

#markdown h1 {
  font-size: 28px;
  color: black; }

#markdown h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

#markdown h3 {
  font-size: 18px; }

#markdown h4 {
  font-size: 16px; }

#markdown h5 {
  font-size: 14px; }

#markdown h6 {
  color: #777777;
  font-size: 14px; }

#markdown p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

#markdown hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

#markdown body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
#markdown body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

#markdown a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

#markdown h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

#markdown li p.first {
  display: inline-block; }

#markdown ul, ol {
  padding-left: 30px; }

#markdown ul :first-child, ol :first-child {
  margin-top: 0; }

#markdown ul :last-child, ol :last-child {
  margin-bottom: 0; }

#markdown dl {
  padding: 0; }
#markdown dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
#markdown    dl dt:first-child {
      padding: 0; }
#markdown    dl dt > :first-child {
      margin-top: 0; }
#markdown    dl dt > :last-child {
      margin-bottom: 0; }
#markdown  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
#markdown    dl dd > :first-child {
      margin-top: 0; }
#markdown    dl dd > :last-child {
      margin-bottom: 0; }

#markdown blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
#markdown  blockquote > :first-child {
    margin-top: 0; }
#markdown  blockquote > :last-child {
    margin-bottom: 0; }

#markdown table {
  padding: 0; }
#markdown  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
#markdown    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
#markdown    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
#markdown    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

#markdown img {
  max-width: 100%; }

#markdown span.frame {
  display: block;
  overflow: hidden; }
#markdown  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
#markdown  span.frame span img {
    display: block;
    float: left; }
#markdown  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
#markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
#markdown  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
#markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
#markdown  span.align-right span img {
    margin: 0;
    text-align: right; }
#markdown span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
#markdown  span.float-left span {
    margin: 13px 0 0; }
#markdown span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
#markdown  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

#markdown strong{
  font-weight: bold;
}

#markdown code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

#markdown pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

#markdown .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

#markdown pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
<article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- 
    <div class="card-header">
        <h1 class="post-title" itemprop="name headline">How To Read Scientific Literature</h1>         <h4 class="post-meta"></h4>
        <span class="disqus-comment-count" data-disqus-identifier="/notes/2019/09/26/how_to_read_scientific_literature/"></span>
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/notes">notes</a>
             
        </div>
        
    </div>
    -->

    <div class="card-body" id="markdown" itemprop="articleBody">
        <h1 id="how-to-read-scientific-literature">How To Read Scientific Literature</h1>
<p>References:</p>
<ul>
  <li><a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">How to Read a Paper</a></li>
  <li><a href="https://www.cs.columbia.edu/~hgs/netbib/efficientReading.pdf">Efficient Reading of Papers in Science and Technology</a></li>
  <li><a href="https://people.cs.pitt.edu/~litman/courses/cs2710/papers/howtoreadacspaper.pdf">How to Read a Computer Science Research Paper</a></li>
  <li><a href="https://www.cs.jhu.edu/~jason/advice/how-to-read-a-paper.html">How to Read a Technical Paper</a></li>
</ul>

<h2 id="why-paper-reading">Why Paper Reading?</h2>
<p>Researchers must read papers for several reasons: to review them for a conference or a class, to keep current in their field, or for a literature survey of a new field.</p>

<h2 id="three-pass-approach">Three-Pass Approach</h2>
<p>You should read the paper multiple passes, instead of starting at the beginning and plowing all the way to the end.</p>

<h3 id="first-pass">First Pass</h3>
<p>The purpose of first pass is to have a general idea about the paper. More specifically, you should:</p>
<ul>
  <li><strong>Carefully</strong> read the title, abstract, and introduction</li>
  <li>Read the section and sub-section headings, but ignore everything else</li>
  <li>Read the conclusions
At the end of the first pass, you should be able to answer the following questions:</li>
  <li>Category: What type of paper is this? Theoratical (describes a theory or algorithm or provides a mathematical proof)? Engineering (an implementation &amp;&amp; evauluation of an algorithm, or part or all of a computer system or application)? Empirical paper (experiment designed to test some hypothesis)?</li>
  <li>Topic: What problems does this paper address? Are they important and why?</li>
  <li>Context: Which other papers is it related to? Which theoretical bases were used to analyze the problem?</li>
  <li>Contributions: What are the paper’s main contributions?</li>
  <li>Correctness: Do the assumptions appear to be valid?
Depending on this information, you might choose not to keep reading. This could because it is not interesting, the assumptions are not valid, or you don’t have enough background knowledge.</li>
</ul>

<h3 id="second-pass">Second Pass</h3>
<p>Grasp the paper’s content, but not the detail. In the second pass, read the paper with greater care, but ignore details such as proofs. It helps to jot down the key points, or to make comments in the margins, as you read.</p>
<ul>
  <li>Read the introductions carefully.
    <ul>
      <li>What assumptions do they rely on?</li>
      <li>Do the authors present evidence that they know why they are doing this piece of research?</li>
      <li>Do they have an idea of the larger picture?</li>
    </ul>
  </li>
  <li>Read the definitions and theroms carefully.</li>
  <li>Read the methods section carefully</li>
  <li>Pay special attention to graphs. Are the axes properly labeled? Are results shown with error bars, so that conclusions are statistically significant?</li>
  <li>Mark relevant unread references for further reading. 
After the second pass, you should be able to summarize the main thrust of the paper, with supporting evidence, to someone else.</li>
</ul>

<h3 id="third-pass">Third Pass</h3>
<p>The key to the third pass is to attempt to virtually re-implement the paper: that is, making the same assumptions as the authors, re-create the work. You should identify and challenge every assumption in every statement.</p>

<h2 id="doing-literature-survey">Doing Literature Survey</h2>
<ul>
  <li>Use Google Scholar to find three to five <strong>recent papers</strong> in the area. Do one pass on each paper to get a sense of the work, then read their related work
sections. You will find a thumbnail summary of the recent work, and perhaps, if you are lucky, a pointer to a recent survey paper.</li>
  <li>Otherwise, in the second step, find shared citations and repeated author names in the bibliography. These are the key papers and researchers in that area. Download the key papers and set them aside.</li>
  <li>The third step is to go to the website for these top conferences and look through their recent proceedings.</li>
</ul>

<h3 id="indicators-of-a-good-research-paper">Indicators of A Good Research Paper</h3>
<ul>
  <li>The problem the paper addresses is clearly stated, both in the abstract and early on in the paper itself. The technical importance and broader impacts of the paper are described.</li>
  <li>The paper includes a clear description of the experiment, system or theory the
problem addresses. This is usually the second section of the paper.</li>
  <li>The paper describes and analyzes the results of the work described.</li>
  <li>The authors have some sound, non-trivial ideas for future work.</li>
</ul>

<h2 id="questions-to-ask-when-reading-a-paper">Questions To Ask When Reading A Paper</h2>
<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Do their results rely on any assumptions about trends or environments?</li>
  <li>Are the author’s claims reasonable and realistic?</li>
</ul>

<h3 id="methods">Methods</h3>
<ul>
  <li>Is the approach clearly described? Can you outline the steps or summarize the approach?</li>
  <li>Did they address the problem stated earlier in the paper/measure what they claim?</li>
  <li>Can they explain what they observed?</li>
  <li>Did they have adequate controls/require unreasonable amounts of human guidance?</li>
  <li>Were tests carried out in a standard/objective way?</li>
</ul>

<h3 id="conclusions">Conclusions</h3>
<ul>
  <li>Do the conclusions follow logically from the observations?</li>
  <li>What other conclusions or correlations are there in the data that they did not point out?</li>
</ul>

 
    </div>

    <div id="disqus_thread"></div>

</article>
</div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Powered by<a href="https://devlopr.netlify.com/readme"> devlopr jekyll</a>. Hosted at <a href="https://pages.github.com">Github</a>. Template made by <a href="https://github.com/sujaykundu777/">Sujay</a>.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
