<!DOCTYPE html>
<html lang=" en "><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90662748-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90662748-1');
  </script>
  <meta charset="utf-8">
  <title>Enze "Alex" Liu - Computer Security and Privacy Researcher</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <!--
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>
  -->
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>
<style type="text/css">
  body {
    background-color: #D6DDE1 !important;
    font-family: 'Quicksand', sans-serif;
}
</style>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/profile.png" class="profile-img" style="width: 141px; height:176px; overflow:hidden;">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Enze "Alex" Liu</h1>
                <p class="profile-bio"> Computer Security and Privacy Researcher</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://github.com/alexliu0809">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://linkedin.com/in/alex-enze-liu-809859125">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    
                    
                    <a class="social-link" href="http://twitter.com/alexliu1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/#/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/publications/">Publications</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/news/">Recent News</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                     
                     <!--
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                    -->
                    <!--
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                              </button>
                        </li>
                    -->
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <div class="row">
<style>
#markdown{
  font-family: Helvetica, arial, sans-serif;
}
#markdown body > *:first-child {
  margin-top: 0 !important; }
#markdown body > *:last-child {
  margin-bottom: 0 !important; }

#markdown a {
  color: #4183C4; }
#markdown a.absent {
  color: #cc0000; }
#markdown a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

#markdown h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

#markdown h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

#markdown h1 tt, h1 code {
  font-size: inherit; }

#markdown h2 tt, h2 code {
  font-size: inherit; }

#markdown h3 tt, h3 code {
  font-size: inherit; }

#markdown h4 tt, h4 code {
  font-size: inherit; }

#markdown h5 tt, h5 code {
  font-size: inherit; }

#markdown h6 tt, h6 code {
  font-size: inherit; }

#markdown h1 {
  font-size: 28px;
  color: black; }

#markdown h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

#markdown h3 {
  font-size: 18px; }

#markdown h4 {
  font-size: 16px; }

#markdown h5 {
  font-size: 14px; }

#markdown h6 {
  color: #777777;
  font-size: 14px; }

#markdown p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

#markdown hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

#markdown body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
#markdown body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
#markdown body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

#markdown a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

#markdown h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

#markdown li p.first {
  display: inline-block; }

#markdown ul, ol {
  padding-left: 30px; }

#markdown ul :first-child, ol :first-child {
  margin-top: 0; }

#markdown ul :last-child, ol :last-child {
  margin-bottom: 0; }

#markdown dl {
  padding: 0; }
#markdown dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
#markdown    dl dt:first-child {
      padding: 0; }
#markdown    dl dt > :first-child {
      margin-top: 0; }
#markdown    dl dt > :last-child {
      margin-bottom: 0; }
#markdown  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
#markdown    dl dd > :first-child {
      margin-top: 0; }
#markdown    dl dd > :last-child {
      margin-bottom: 0; }

#markdown blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
#markdown  blockquote > :first-child {
    margin-top: 0; }
#markdown  blockquote > :last-child {
    margin-bottom: 0; }

#markdown table {
  padding: 0; }
#markdown  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
#markdown    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
#markdown    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
#markdown    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
#markdown    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

#markdown img {
  max-width: 100%; }

#markdown span.frame {
  display: block;
  overflow: hidden; }
#markdown  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
#markdown  span.frame span img {
    display: block;
    float: left; }
#markdown  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
#markdown span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
#markdown  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
#markdown span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
#markdown  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
#markdown  span.align-right span img {
    margin: 0;
    text-align: right; }
#markdown span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
#markdown  span.float-left span {
    margin: 13px 0 0; }
#markdown span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
#markdown  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

#markdown strong{
  font-weight: bold;
}

#markdown code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

#markdown pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

#markdown .highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

#markdown pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; 
}
</style>
<article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- 
    <div class="card-header">
        <h1 class="post-title" itemprop="name headline">What Is DNS and How To Look Them Up?</h1>         <h4 class="post-meta"></h4>
        <span class="disqus-comment-count" data-disqus-identifier="/notes/2019/09/27/what_is_DNS_and_how_to_look_them_up/"></span>
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/notes">notes</a>
             
        </div>
        
    </div>
    -->

    <div class="card-body" id="markdown" itemprop="articleBody">
        <h1 id="what-is-dns-and-how-to-look-them-up">What Is DNS and How to Look Them Up</h1>
<p>Reference:</p>
<ul>
  <li><a href="https://www.cloudflare.com/learning/dns/what-is-dns/">What Is DNS?</a></li>
  <li><a href="https://workrobot.com/sysadmin/security/using_DIG.html">Using DIG to check DNS</a></li>
  <li><a href="https://linuxize.com/post/how-to-use-dig-command-to-query-dns-in-linux/">How to Use Dig Command to Query DNS in Linux</a></li>
  <li><a href="https://ns1.com/blog/decoding-dig-output">DECODING DIG OUTPUT</a></li>
  <li><a href="https://blog.dnsimple.com/2015/03/whats-in-a-dns-response/">What’s In A DNS Response</a></li>
</ul>

<h2 id="about-dns">About DNS</h2>
<h3 id="whats-dns">What’s DNS</h3>
<p>The Domain Name System (DNS), is the phonebook of the internet. Humans interact with internet via domain names (like “www.example.com”), while browsers interact through Internet Protocol (IP) addresses. DNS translates domain names to IP addresses so taht browers could load the resources.</p>

<p>Each device connected to the internet has an unique IP associated with it, for which could be used to find this device on the internet. DNS servers provide look-ups for the IP addresses and eliminate the need for humans to memorize IP addresses.</p>

<h2 id="dns-servers">DNS Servers</h2>
<h3 id="what-is-dns-server">What is DNS Server</h3>
<p>Machines dedicated to answering DNS queries (Domain Name -&gt; IP).</p>

<h3 id="4-types-dns-servers">4 Types DNS Servers</h3>
<p>In a typical DNS query without any caching, there are four servers that work together to deliver an IP address to the client: recursive resolvers, root nameservers, TLD nameservers, and authoritative nameservers.</p>

<h4 id="dns-recursor">DNS Recursor</h4>
<p>The recursor (also referred to as the <strong>DNS recursive resolver</strong>) can be thought of as a librarian who is asked to go find a particular book in the library.</p>

<p>The DNS recursor is a server designed to receive queries from client machines through applications such as web browsers. Typically the recursor is then responsible for making additional requests to satisfy the client’s DNS query.</p>

<p>DNS recursive resolvers such as Google DNS, OpenDNS, and providers like Comcast all maintain data center installations of DNS recursive resolvers. These resolvers allow for quick and easy queries through optimized clusters of DNS-optimized computer systems.</p>

<h4 id="root-nameserver">Root Nameserver</h4>
<p>The (13) root server is the first step in translating domain names to IP addresses. It can be thought of like an index in a library that points to different racks of books - typically it serves as a reference to other more specific locations.</p>

<p>A root server accepts a recursive resolver’s query which includes a domain name, and the root nameserver responds by directing the recursive resolver to a TLD nameserver, based on the extension of that domain (.com, .net, .org, etc.).</p>

<p>The root nameservers are overseen by a nonprofit called the Internet Corporation for Assigned Names and Numbers (ICANN). Note that while there are 13 root nameservers, that doesn’t mean that there are only 13 machines in the root nameserver system. There are 13 types of root nameservers, but there are multiple copies of each one all over the world.</p>

<h4 id="tld-nameserver">TLD Nameserver</h4>
<p>The top level domain server (TLD) can be thought of as a specific rack of books in a library. This nameserver is the next step in the search for a specific IP address.</p>

<p>A TLD nameserver maintains information for all the domain names that share a common domain extension, such as .com, .net, or whatever comes after the last dot in a url. For example, a .com TLD nameserver contains information for every website that ends in ‘.com’. If a user was searching for google.com, after receiving a response from a root nameserver, the recursive resolver would then send a query to a .com TLD nameserver, which would respond by pointing to the authoritative nameserver for that domain.</p>

<p>Management of TLD nameservers is handled by the Internet Assigned Numbers Authority (IANA), which is a branch of ICANN. The IANA breaks up the TLD servers into two main groups:</p>
<ul>
  <li>Generic top-level domains: These are domains that are not country specific, some of the best-known generic TLDs include .com, .org, .net, .edu, and .gov.</li>
  <li>Country code top-level domains: These include any domains that are specific to a country or state. Examples include .uk, .us, .ru, and .jp</li>
</ul>

<h4 id="authoritative-nameserver">Authoritative nameserver</h4>
<p>This final nameserver can be thought of as a dictionary on a rack of books, in which a specific name can be translated into its definition.</p>

<p>The authoritative nameserver is the last stop in the nameserver query. It contains information specific to the domain name it serves (e.g. google.com) and it can provide a recursive resolver with the IP address of that server found in the DNS A record, or if the domain has a CNAME record (alias) it will provide the recursive resolver with an alias domain, at which point the recursive resolver will have to perform a whole new DNS lookup to procure a record from an authoritative nameserver (often an A record containing an IP address).</p>

<h4 id="additional-nameserver">Additional nameserver</h4>
<p>It’s worth mentioning that in instances where the query is for a <strong>subdomain</strong> such as foo.example.com or blog.cloudflare.com, an additional nameserver will be added to the sequence after the authoritative nameserver, which is responsible for storing the subdomain’s <strong>CNAME record</strong>.</p>

<h2 id="what-are-the-steps-in-a-dns-lookup">What are the steps in a DNS lookup?</h2>
<p>For most situations, DNS is concerned with a domain name being translated into the appropriate IP address. To learn how this process works, it helps to follow the path of a DNS lookup as it travels from a web browser, through the DNS lookup process, and back again. Let’s take a look at the steps.</p>

<p>Note: Often DNS lookup information will be cached either locally inside the querying computer or remotely in the DNS infrastructure. There are typically 8 steps in a DNS lookup. When DNS information is cached, steps are skipped from the DNS lookup process which makes it quicker. The example below outlines all 8 steps when nothing is cached.</p>

<p><strong>The 8 steps in a DNS lookup</strong>:</p>
<ol>
  <li>A user types ‘example.com’ into a web browser and the query travels into the Internet and is received by a DNS recursive resolver.</li>
  <li>The resolver then queries a DNS root nameserver (.).</li>
  <li>The root server then responds to the resolver with the address of a Top Level Domain (TLD) DNS server (such as .com or .net), which stores the information for its domains. When searching for example.com, our request is pointed toward the .com TLD.</li>
  <li>The resolver then makes a request to the .com TLD.</li>
  <li>The TLD server then responds with the IP address of the domain’s nameserver, example.com.</li>
  <li>Lastly, the recursive resolver sends a query to the domain’s nameserver.</li>
  <li>The IP address for example.com is then returned to the resolver from the nameserver.</li>
  <li>The DNS resolver then responds to the web browser with the IP address of the domain requested initially.</li>
</ol>

<h3 id="recursive-dns-resolver-vs-recursive-dns-query">Recursive DNS Resolver vs Recursive DNS Query</h3>
<h4 id="what-is-a-dns-resolver">What is a DNS resolver?</h4>
<p>The DNS resolver is the first stop in the DNS lookup, and it is responsible for dealing with the client that made the initial request. The resolver starts the sequence of queries that ultimately leads to a URL being translated into the necessary IP address.</p>

<h4 id="what-is-a-dns-query">What is a DNS Query?</h4>
<p>A DNS query (also known as a DNS request) is a demand for information sent from a user’s computer (DNS client) to a DNS server (typically a DNS recursive resolver).</p>

<h5 id="what-are-the-types-of-dns-queries">What are the types of DNS Queries?</h5>
<p>In a typical DNS lookup three types of queries occur. By using a combination of these queries, an optimized process for DNS resolution can result in a reduction of distance traveled. In an ideal situation cached record data will be available, allowing a DNS name server to return a non-recursive query.
3 types of DNS queries:</p>
<ol>
  <li>Recursive query - a DNS client requires that a DNS server will respond to the client with either the requested resource record or an error message if the resolver can’t find the record.</li>
  <li>Iterative query - If the queried DNS server does not have a match for the query name, it will return a referral to a DNS server authoritative for a lower level of the domain namespace. The DNS client will then make a query to the referral address.</li>
  <li>Non-recursive query - typically this will occur when a DNS resolver client queries a DNS server for a record that it has access to either because it’s authoritative for the record or the record exists inside of its cache.</li>
</ol>

<h2 id="dns-caching">DNS Caching</h2>
<h3 id="what-is-dns-caching-where-does-dns-caching-occur">What is DNS caching? Where does DNS caching occur?</h3>
<p>The purpose of caching is to temporarily stored data in a location that results in improvements in performance and reliability for data requests. DNS caching involves storing data closer to the requesting client so that the DNS query can be resolved earlier and additional queries further down the DNS lookup chain can be avoided, thereby improving load times and reducing bandwidth/CPU consumption. DNS data can be cached in a variety of locations, each of which will store DNS records for a set amount of time determined by a <strong>time-to-live (TTL)</strong>. This time limit is set explicitly in the DNS records for each site. Typically the TTL is in the 24-48 hour range. A TTL is necessary because web servers occasionally change their IP addresses, so resolvers can’t serve the same IP from the cache indefinitely.</p>

<h4 id="browser-dns-caching">Browser DNS caching</h4>
<p>Modern web browsers are designed by default to cache DNS records for a set amount of time. the purpose here is obvious; the closer the DNS caching occurs to the web browser, the fewer processing steps must be taken in order to check the cache and make the correct requests to an IP address. When a request is made for a DNS record, the browser cache is the first location checked for the requested record.</p>

<h4 id="operating-system-os-level-dns-caching">Operating system (OS) level DNS caching</h4>
<p>The operating system level DNS resolver is the second and last local stop before a DNS query leaves your machine. The process inside your operating system that is designed to handle this query is commonly called a “stub resolver” or DNS client. When a stub resolver gets a request from an application, it first checks its own cache to see if it has the record. If it does not, it then sends a DNS query (with a recursive flag set), outside the local network to a DNS recursive resolver inside the Internet service provider (ISP).</p>

<p>When the recursive resolver inside the ISP receives a DNS query, like all previous steps, it will also check to see if the requested host-to-IP-address translation is already stored inside its local persistence layer.</p>

<p>The recursive resolver also has additional functionality depending on the types of records it has in its cache:</p>

<ul>
  <li>If the resolver does not have the <strong>A records</strong>, but does have the <strong>NS records</strong> for the authoritative nameservers, it will query those name servers directly, bypassing several steps in the DNS query. This shortcut prevents lookups from the root and .com nameservers (in our search for example.com) and helps the resolution of the DNS query occur more quickly.</li>
  <li>If the resolver does not have the NS records, it will send a query to the TLD servers (.com in our case), skipping the root server.</li>
</ul>

<p>In the unlikely event that the resolver does not have records pointing to the TLD servers, it will then query the root servers. This event typically occurs after a DNS cache has been purged.</p>

<h2 id="dns-records">DNS Records</h2>
<h3 id="what-is-a-dns-record">What is a DNS record?</h3>
<p>DNS records (aka zone files) are instructions that live in authoritative DNS servers and provide information about a domain including what IP address is associated with that domain and how to handle requests for that domain. These records consist of a series of text files written in what is known as DNS syntax. DNS syntax is just a string of characters used as commands which tell the DNS server what to do. All DNS records also have a ‘TTL’, which stands for time-to-live, and indicates how often a DNS server will refresh that record.</p>

<h3 id="what-are-the-most-common-types-of-dns-record">What are the most common types of DNS record?</h3>
<ul>
  <li>A record - The record that holds the IP address of a domain.</li>
  <li>CNAME record - Forwards one domain or subdomain to another domain, does NOT provide an IP address.</li>
  <li>MX record - Directs mail to an email server.</li>
  <li>TXT record - Lets an admin store text notes in the record.</li>
  <li>NS record - Stores the name server for a DNS entry.</li>
  <li>SOA record - Stores admin information about a domain.</li>
  <li>SRV record - Specifies a port for specific services.</li>
  <li>PTR record - Provides a domain name in reverse-lookups.</li>
</ul>

<h4 id="a-record">A Record</h4>
<p>The ‘A’ stands for ‘address’ and this is the most fundamental type of DNS record, it indicates the IP address of a given domain. For example if you pull the DNS records of google.com, the ‘A’ record currently returns an IP address of: 172.217.5.78. ‘A’ records only hold Ipv4 addresses, if the site has a Ipv6 address, it will instead use an ‘AAAA’ record</p>

<p>Example of an A record:</p>

<table>
  <thead>
    <tr>
      <th>example.com</th>
      <th style="text-align: left">record type</th>
      <th style="text-align: center">value</th>
      <th style="text-align: right">TTL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@</td>
      <td style="text-align: left">A</td>
      <td style="text-align: center">12.34.56.78</td>
      <td style="text-align: right">14400</td>
    </tr>
  </tbody>
</table>

<p>The ‘@’ here indicates that this is a record for the root domain, and the ‘14400’ value is the TTL (Time To Live), listed in seconds. The default TTL for A records is 14400 seconds. This means that if an A record gets updated, it takes 240 minutes (14400 seconds) to take effect (because after 14400 secs you will refetch).</p>

<p>The vast majority of websites only have one A record, but <strong>it’s possible to have several A records</strong>.</p>

<h4 id="cname-record">CNAME record</h4>
<p>The ‘canonical name’ record is used in lieu of an A record, when a domain or subdomain is an alias of another domain. Imagine a scavenger hunt where each clue points to another clue, and the final clue points to the treasure. A domain with a CNAME record is like a clue which can point you to another clue (another domain with a CNAME record) or to the treasure (a domain with an A record). For example, suppose www.example.com has a CNAME record with a value of ‘example.com’ (without the ‘www’). This means when a DNS server hits the DNS records for www.example.com, it actually triggers another DNS lookup to example.com, returning example.com’s IP address. In this case we would say that example.com is the canonical name (or true name) of blog.example.com. All CNAME records must point to a domain, never to an IP address.</p>

<p>Oftentimes, when sites have subdomains such as blog.example.com or shop.example.com, those subdomains will have CNAME records which point to a root domain (example.com). This way if the IP of the host changes, only the DNS A record for the root domain needs to be updated and all the CNAME records will follow along with whatever changes are made to the root.</p>

<p>A frequent misconception is that a CNAME record must always resolve to the same website as the domain it points to, but this is not the case. The CNAME record only points the client to the same IP address as the root domain. Once the client hits that IP address, the web server will still handle the URL accordingly. So for instance, blog.example.com might have a CNAME that points to example.com, directing the client to example.com’s IP address. But when the client actually connects to that IP address, the web server will look at the URL, see that it’s blog.example.com, and deliver the blog page rather than the home page.</p>

<p>Example of a CNAME record:</p>

<table>
  <thead>
    <tr>
      <th>example.com</th>
      <th style="text-align: left">record type</th>
      <th style="text-align: center">value</th>
      <th style="text-align: right">TTL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@</td>
      <td style="text-align: left">CNAME</td>
      <td style="text-align: center">is an alias of example.com</td>
      <td style="text-align: right">32600</td>
    </tr>
  </tbody>
</table>

<p>In this example you can see that blog.example.com points to example.com, and assuming it’s based on our example A record we know that it will eventually resolve to the IP address 12.34.56.78.</p>

<h4 id="mx-record">MX record?</h4>
<p>This is the ‘mail exchange’ record, and it directs email to a mail server. The MX record indicates how email messages should be routed in accordance with Simple Mail Transfer Protocol (SMTP, the standard protocol for all email.) Like CNAME records, an MX record must always point to another domain.</p>

<p>Example of an MX record:</p>

<table>
  <thead>
    <tr>
      <th>example.com</th>
      <th style="text-align: left">record type</th>
      <th style="text-align: center">value</th>
      <th style="text-align: right">TTL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@</td>
      <td style="text-align: left">MX</td>
      <td style="text-align: center">10 mailhost.example.com</td>
      <td style="text-align: right">45000</td>
    </tr>
    <tr>
      <td>@</td>
      <td style="text-align: left">MX</td>
      <td style="text-align: center">20 mailhost2.example.com</td>
      <td style="text-align: right">45000</td>
    </tr>
  </tbody>
</table>

<p>The numbers before the domains in the value entries for these MX records indicate preference; the server will always try mailhost1 first because 10 is lower than 20, in the result of a message send failure, the server will default to mailhost2.</p>

<h2 id="dig-command">DIG Command</h2>
<p>Domain information groper (DIG) is a flexible tool for interrogating DNS name servers. It performs DNS lookups and displays the answers that are returned from the name server(s) that were queried.</p>

<p>With the dig command, you can query information about various DNS records including host addresses, mail exchanges, and name servers. It is the most commonly used tool among system administrators for troubleshooting DNS problems because of its flexibility and ease of use.</p>

<h3 id="dig-command-format">Dig Command Format</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig name @server <span class="nb">type</span>
</code></pre></div></div>
<p><strong>dig</strong> invokes the utility</p>

<p><strong>name</strong> is the host you are looking for information about (eg. example.com)</p>

<p><strong>@server</strong> allows you to query the name from a different location (eg. 8.8.8.8 for Google’s resolver or dns1.p01.nsone.net to test a zone before you delegate)</p>

<p><strong>type</strong> is an optional field that allows you to have DIG locate a specific record type (eg. A, AAAA, CNAME, MX, TXT, etc.)</p>

<h3 id="understanding-the-dig-output">Understanding the Dig Output</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dig</span> linux.org
</code></pre></div></div>

<p>The output should look something like this:</p>

<p><img src="/assets/img/dig_sample.jpg" alt="DIG Output" /></p>

<ul>
  <li>The first line of the output prints the <strong>installed dig version</strong>, and <strong>the query that was invoked</strong>. The second line shows the <strong>global options</strong> (by default only cmd).
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ; &lt;&lt;&gt;&gt; DiG 9.13.3 &lt;&lt;&gt;&gt; linux.org
  ;; global options: +cmd
</code></pre></div>    </div>
    <p>If you don’t want those lines to be included in the output use the <strong>+nocmd</strong> option. This options must be the very first argument after the dig command.</p>
  </li>
  <li>This section includes technical details about the answer received from the requested authority (DNS server). The second line of this section is the header, including the <strong>opcode (the action performed by dig)</strong> and the <strong>status of the action</strong>. In this case the status is <strong>NOERROR which means that the requested authority served the query without any issue</strong>. Next line starts out with <strong>flags - these are options that can be set to determine which sections of the answer get printed, or determine the timeout and retry strategies</strong>. The subsequent fields <a href="https://tools.ietf.org/html/rfc6895">Query, Answer, Authority and Additional</a> express the number of records in each section for all opcodes.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; Got answer:
  ;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 37159
  ;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 5
</code></pre></div>    </div>
    <p>The meaning of each flag:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  qr = specifies whether this message is a query (0), or a response (1)
  aa = Authoritative Answer
  tc = Truncation
  rd = Recursion Desired (set in a query and copied into the response if recursion is supported)
  ra = Recursion Available (if set, denotes recursive query support is available)
  ad = Authenticated Data (for DNSSEC only; indicates that the data was authenticated)
  cd = Checking Disabled (DNSSEC only; disables checking at the receiving server)
</code></pre></div>    </div>
  </li>
  <li>This section is shown by default only on the newer versions if the dig utility. This is related to the <a href="https://en.wikipedia.org/wiki/Extension_mechanisms_for_DNS">Extension mechanisms for DNS (EDNS)</a>.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; OPT PSEUDOSECTION:
  ; EDNS: version: 0, flags:; udp: 4096
</code></pre></div>    </div>
  </li>
  <li>The question section reaffirms what you went looking for. By default, dig will request the A record. In this case, DIG went looking for an IPv4 address (A Record) at linux.org.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; QUESTION SECTION:
  ;linux.org.			IN	A
</code></pre></div>    </div>
  </li>
  <li>The answer section provides us with an answer to our question. The answer we’re looking at here has five parts: the NAME, TTL, CLASS, TYPE and RDATA.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  linux.org.		300	IN	A	104.27.167.219
  linux.org.		300	IN	A	104.27.166.219
</code></pre></div>    </div>
    <ul>
      <li><strong>NAME</strong>: The NAME resource field states the domain name to which the resource record refers.</li>
      <li><strong>TTL</strong>: The TTL resource field is an abreviation for the phrase “time to live”. This field gives the amount of time, in seconds, for which the record should be considered valid.</li>
      <li><strong>CLASS</strong>: The CLASS resource field is generally rarely used. The <strong>IN</strong> in this example, and most examples you’re likely to see, indicates that this record is of the <strong>“Internet” CLASS</strong> of DNS record. There are also CH (for Chaosnet) and HS (for Hesiod) classes, as well as QCLASS options for use only in queries.</li>
      <li><strong>TYPE</strong>: The TYPE resource field is where the format of the record is defined. There are many TYPEs of resource records, the most common being A (which gives an IPv4 address for a NAME), AAAA (which gives an IPv6 address), MX (which sets the location of a mail server), CNAME (or canonical name, which maps one NAME to another), and TXT (which can include any arbitrary text). This field really defines what sort of RDATA is to be expected for the record.</li>
      <li><strong>RDATA</strong>:The RDATA resource field is, in many ways, the heart of a DNS answer. Without it, there’s nothing for the record to do. In this particular case, since we’re looking at an A record, the RDATA is an IPv4 address which indicates where the NAME linux.org should resolve to. Other record TYPEs will have different RDATA content.</li>
    </ul>
  </li>
  <li>The Authority section tells us what server(s) are the authority for answering DNS queries about the queried domain.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; AUTHORITY SECTION:
  linux.org.		86379	IN	NS	lia.ns.cloudflare.com.
  linux.org.		86379	IN	NS	mark.ns.cloudflare.com.
</code></pre></div>    </div>
  </li>
  <li>The additional section gives us information about the IP addresses of the authoritative DNS servers shown in the authority section.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; ADDITIONAL SECTION:
  lia.ns.cloudflare.com.	84354	IN	A	173.245.58.185
  lia.ns.cloudflare.com.	170762	IN	AAAA	2400:cb00:2049:1::adf5:3ab9
  mark.ns.cloudflare.com.	170734	IN	A	173.245.59.130
  mark.ns.cloudflare.com.	170734	IN	AAAA	2400:cb00:2049:1::adf5:3b82
</code></pre></div>    </div>
  </li>
  <li>This is the last section of the dig output which includes statistics about the query.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ;; Query time: 58 msec
  ;; SERVER: 192.168.1.1#53(192.168.1.1)
  ;; WHEN: Fri Oct 12 11:46:46 CEST 2018
  ;; MSG SIZE  rcvd: 212
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="query-a-short-answer">Query a Short Answer</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig linux.org +short
</code></pre></div></div>
<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>104.18.59.123
104.18.58.123
</code></pre></div></div>

<h3 id="query-a-detailed-answer">Query a Detailed Answer</h3>
<p>For more detailed answer turn off all the results using the <strong>+noall options and then turn on only the answer section with the +answer option</strong>.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig linux.org +noall +answer
</code></pre></div></div>
<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; &lt;&lt;&gt;&gt; DiG 9.13.3 &lt;&lt;&gt;&gt; linux.org +noall +answer
;; global options: +cmd
linux.org.		67	IN	A	104.18.58.123
linux.org.		67	IN	A	104.18.59.123
</code></pre></div></div>

<h3 id="query-specific-name-server">Query Specific Name Server</h3>
<p>By default if no name server is specified, dig will use the servers listed in <strong>/etc/resolv.conf</strong> file.</p>

<p>To specify a name server against which the query will be executed use the @ (at) symbol followed by the name server IP address or hostname.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig linux.org @8.8.8.8
</code></pre></div></div>
<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; &lt;&lt;&gt;&gt; DiG 9.13.3 &lt;&lt;&gt;&gt; linux.org @8.8.8.8
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 39110
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;linux.org.			IN	A

;; ANSWER SECTION:
linux.org.		299	IN	A	104.18.58.123
linux.org.		299	IN	A	104.18.59.123

;; Query time: 54 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Oct 12 14:28:01 CEST 2018
;; MSG SIZE  rcvd: 70
</code></pre></div></div>

<h3 id="query-a-record-type">Query A Record Type</h3>
<p>To get a list of all the address(es) for a domain name use the <strong>a</strong> option:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig +nocmd google.com a +noall +answer
</code></pre></div></div>
<p>output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>google.com.		128	IN	A	216.58.206.206
</code></pre></div></div>

<h3 id="query-cname-records">Query CNAME Records</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig +nocmd mail.google.com cname +noall +answer
</code></pre></div></div>
<p>output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mail.google.com.	553482	IN	CNAME	googlemail.l.google.com.
</code></pre></div></div>

<h3 id="reverse-dns-lookups">Reverse DNS Lookups</h3>
<p>To query the hostname associated with a specific IP address use the <strong>-x</strong> option.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig <span class="nt">-x</span> 208.118.235.148 +noall +answer
</code></pre></div></div>
<p>As you can see from the output below the IP address 208.118.235.148 is associated with the hostname wildebeest.gnu.org</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; &lt;&lt;&gt;&gt; DiG 9.13.3 &lt;&lt;&gt;&gt; -x 208.118.235.148 +noall +answer
;; global options: +cmd
148.235.118.208.in-addr.arpa. 245 IN	PTR	wildebeest.gnu.org.
</code></pre></div></div>

<h3 id="bulk-queries">Bulk Queries</h3>
<p>If you want to query a large number of domains, you can add them in a file (one domain per line) and use the -<strong>-f</strong> option followed by the file name.</p>

<p>In the following example, we are querying the domains listed in the <strong>domains.txt</strong> file.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxer.com
linuxtoday.com
tuxmachines.org
</code></pre></div></div>
<p>Run:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dig <span class="nt">-f</span> domains.txt +short
</code></pre></div></div>
<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>108.166.170.171
70.42.23.121
204.68.122.43
</code></pre></div></div>

<h3 id="checking-to-see-if-a-dns-server-has-a-particular-rr-in-its-cache">Checking to see if a DNS server has a particular RR in its cache</h3>
<p>“RR” stands for resource record, which is DNS-speak for any kind of record (A, CNAME, SOA, NS, PTR, etc.). If you want to infer whether anyone using a particular DNS server has visited a host recently, you can specify a non-recursive query. Most DNS servers will obey this request, although this is not required. For security reasons some better DNS server software can be configured to intentionally ignore requests not to recurse.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig @8.8.8.8 uploads.spy2mobile.com +norecurse
</code></pre></div></div>
 
    </div>

    <div id="disqus_thread"></div>

</article>
</div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Powered by<a href="https://devlopr.netlify.com/readme"> devlopr jekyll</a>. Hosted at <a href="https://pages.github.com">Github</a>. Template made by <a href="https://github.com/sujaykundu777/">Sujay</a>.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
